* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: nonxe; */
  font-family: Helvetica;
}

:root {
  --mainColor:orange;
}
* a {
  text-decoration: none;
  cursor: pointer;
}
/* styling header */
/* ################### */
header {
  height: 120px;
  font-size: 10px;
  font-weight: bold;
  color: black;
}

/* Header 1 */
header a {
  color: black;
}
header .head1 {
  background: var(--mainColor);
  display: flex;
  height: 40%;
  justify-content: space-between;
  padding-inline: 10%;
  align-items: center;
  flex-wrap: wrap;
}
header .head1 .social a {
  margin-inline: 10px;
  font-size: 13px;
}

/* Header 2 */
header .head2 {
  background: rgb(58, 56, 56);
  display: flex;
  height: 60%;
  justify-content: space-between;
  padding-inline: 10%;
  color: white;
  align-items: center;
  flex-wrap: wrap;
}
main header .head2 input {
  display: none;
}
.navIcon {
  display: none;
}
header .head2 p {
  font-size: 17px;
}
header .head2 p span {
  color: var(--mainColor);
  line-height: 30px;
  /* display: block;
    margin-bottom: 3px; */
}
header .head2 ul {
  display: flex;
  list-style: none;
}
header .head2 ul li {
  padding-inline: 10px;
}
header .head2 ul li a {
  color: white;
  font-size: larger;
  /* transition: 1s; */
}
header .head2 ul li a:hover {
  color: var(--mainColor);
}

/* main section styling */
/* ####################### */
section.mainSection {
  width: 100%;
  min-height: calc(100vh - 150px);
  background: rgb(103, 100, 100) url(/images/1.jpg) no-repeat center/cover;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  text-align: center;
  align-content: center;
}
section.mainSection .container {
  display: flex;
  /* height: 100%; */
  min-height: calc(100vh - 150px);
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  margin-inline: 10%;
}
section.mainSection .container .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 25px;
}
section.mainSection .container .text p {
  animation-duration: 2s;
  font-size: 20px;
}
section.mainSection .container .text h3:nth-child(2) {
  animation-duration: 3s;
}
section.mainSection .container .text h3:nth-child(3) {
  color: var(--mainColor);
  animation-duration: 4s;
}
section.mainSection .container .middletext {
  margin-top: -50px;
  font-size: 14px;
  text-align: center;
  /* margin-inline: auto; */
}
section.mainSection .container .buttons a {
  background: var(--mainColor);
  padding: 8px;
  margin-inline: 50px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

/* styling about section */
/* ##################### */
section.about {
  width: 100%;
  min-height: 400px;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  text-align: center;
  align-content: center;
}
section.about .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-inline: 10%;
  gap: 5px;
}
section.about .container .text {
  width: 45%;
  text-align: left;
}
section.about .container .text p:nth-child(1) {
  color: var(--mainColor);
  margin-bottom: 5px;
  font-size: 26px;
}
section.about .container .text p:nth-child(2) {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 5px;
}
section.about .container .image {
  background: url(/images/2.jpg) no-repeat top left/cover;
  width: 55%;
  min-height: 300px;
}
section.about .container .text a {
  background: var(--mainColor);
  padding: 8px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

/* styling capabilitis section */
/* ##################### */
section.capabilities {
  background: #e2fbfba3;
  min-height: 400px;
  padding-inline: 20px;
}
section.capabilities .container {
  display: flex;
  min-height: 400px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-inline: 10%;
}
section.capabilities .cards {
  display: flex;
  gap: 20px;
  /* text-align: center; */
}
section.capabilities .cards i {
  font-size: 35px;
  /* padding: 20px; */
  width: 80px;
  margin: 25px auto;
  height: 80px;
  border: 5px solid var(--mainColor);
  outline: 5px solid rgba(255, 166, 0, 0.632);
  box-shadow: 0 0 0 10px rgba(255, 166, 0, 0.323);
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.capabilities .cards figure h5 {
  margin-block: 8px;
  font-size: 16px;
}

/* styling capabilitis section */
/* ##################### */
section.services {
  min-height: 500px;
  margin-block: 50px;
}
section.services h1 {
  text-align: center;
  font-size: 50px;
  padding-bottom: 30px;
}
section.services .container {
  display: flex;
  justify-content: center;
  padding-inline: 10%;
  gap: 3%;
}
section.services .container figure:nth-child(1) .image {
  background: url(/images/3.jpg) no-repeat center/cover;
  min-height: 220px;
}
section.services .container figure:nth-child(2) .image {
  background: url(/images/4.jpg) no-repeat center/cover;
  min-height: 220px;
}
section.services .container figure:nth-child(3) .image {
  background: url(/images/5.jpg) no-repeat center/cover;
  min-height: 220px;
}
section.services .container figure .content {
  padding: 20px 0 0 15px;
}
section.services .container figure .content h5 {
  margin-block: 5px;
  font-size: 17px;
}
section.services .container figure .content a {
  background: var(--mainColor);
  padding: 8px;
  /* margin-inline: 50px; */
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

/* styling capabilitis section */
/* ##################### */
section.contactUs {
  min-height: 170px;
  background: var(--mainColor);
}
section.contactUs .container {
  padding-inline: 10%;
  min-height: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  /* align-content: center; */
}
section.contactUs .container .textContent p {
  font-size: 33px;
  padding-block: 5px;
}
section.contactUs .container .textContent p:nth-child(1) {
  font-weight: bolder;
}

section.contactUs .container .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input[type="password"] {
  width: 75%;
}
input[type="submit"] {
  width: 23%;
}
section.contactUs .container input {
  padding: 8px;
  border-radius: 5px;

  border: none;
}
section.contactUs .container div:nth-child(1) input {
  width: 49%;
}

section.contactUs .container .form input.sub {
  background: black;
  color: white;
  cursor: pointer;
}

/*  */

/* styling CONTACTS section */
/* ##################### */

section.contacts {
  background: rgb(75, 74, 74) url(/images/6.png) no-repeat top left/cover;
  min-height: 500px;
  background-blend-mode: multiply;
}
section.contacts .container {
  display: flex;
  min-height: 500px;
  padding-top: 7%;
  align-items: flex-start;
  color: white;
  gap: 5%;
  justify-content: space-evenly;
  padding-inline: 10%;
}
section.contacts .container #f {
  flex: 1;
}
section.contacts .container .about p:first-of-type {
  margin-block: 15px;
}
section.contacts .container .about .social i {
  width: 30px;
  height: 30px;
  text-align: center;
  color: white;
  border: 1px solid var(--mainColor);
  border-radius: 50%;
  line-height: 30px;
  cursor: pointer;
  margin-top: 40px;
  margin-inline: 3px;
  transition: 0.3s;
}
section.contacts .container .about .social i:hover {
  border: none;
  background-color: var(--mainColor);
  color: black;
}
section.contacts .container .links li {
  margin-block: 15px;
  margin-left: 15px;
}
section.contacts .container h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
section.contacts .container .posts a .fa-regular {
  font-size: 40px;
  padding-right: 10px;
}
section.contacts .container .posts a {
  padding-block: 10px;
  display: flex;
  align-items: center;
}
section.contacts .container .communicate a {
  color: white;
}
section.contacts .container .communicate div {
  margin-block: 20px;
}

/* STYLING footer */
/* ################# */
footer {
  max-height: 100px;
  text-align: center;
  position: sticky;
  top: 100%;
  padding: 10px;
  background: #353635;
  color: white;
}

/* Media Query */
/* ################# */
/* ################# */

/* Small Devices (phones, 576px and below) */
@media only screen and (max-width: 576px) {
  /* handling navbar styles */
  /* ################# */
  .head1 div {
    width: 50%;
   text-align: center;
  }
  .head2 > div > p {
    font-size: 14px;
  }
  .head2 nav::after {
    content: "";
    width: 20px;
    height: 16px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: var(--mainColor);
    position: absolute;
    z-index: 999;
    top: -16px;
    right: 0;
    display: block;
  }
  .head2 nav {
    height: calc(100vh - 120px);
    width: 100%;
    /* position: relative; */
    z-index: 1;
    box-shadow: 0 0 1px 1px var(--mainColor);
    /* margin-top: 30px; */
    background-color: #353635f1;
    position: fixed;
    top: 120px;
    left: -100%;
    overflow: hidden;
    transition: 0.8s;
    /* display: none; */
  }
  .head2 nav ul {
    height: 100%;
    font-size: 15px;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
    align-items: center;
  }
  .head2 {
    padding-inline: 5% !important;
  }
  .navIcon {
    display: block;
    font-size: 20px;
  }
  main header .head2 input:checked ~ nav {
    left: 0%;
  }
  main header .head2 input:checked ~ label {
    color: var(--mainColor);
  }
  .active {
    background-color: var(--mainColor);
    width: 100%;
    color: black;
    text-align: center;
    padding: 15px;
  }
  .head2 nav ul li:hover {
    background-color: var(--mainColor);
    width: 100%;
    color: black;
    text-align: center;
    padding: 15px;
  }
  /* handling main section styles */
  /* ################# */
  .mainSection .text h3 {
    font-size: 20px;
  }
  .mainSection .text p {
    font-size: 19px;
  }
  section.mainSection .container .buttons{
    display: flex;
    justify-content: center;
  }
  section.mainSection .container .buttons a {
    padding: 10px;
    margin-inline: 5px;
  }
  section.mainSection .container .middletext {
    line-height: 22px;
  }
  /* handling second section styles */
  /* ################# */
  section.about .container {
    flex-wrap: wrap;
    padding: 20px 0 30px 0;
    margin-inline: 5%;
    flex-direction: column-reverse;
  }
  section.about .container .image {
    min-height: 180px;
  }
  section.about .container .text,
  .image {
    width: 100% !important;
  }
  section.about .container .text p:nth-child(1) {
    padding-block: 10px;
  }
  section.about .container .text p:nth-child(2) {
    font-size: 16px;
  }
  section.about .container .text p:nth-child(3) {
    font-size: 14px;
    font-family: sans;
  }
  /* handling capabilities section styles */
  /* ################# */
  section.capabilities,
  section.capabilities .text {
    padding: 20px 0 30px 0;
  }
  section.capabilities .cards {
    flex-direction: column;
  }
  /* handling services section styles */
  /* ################# */
  section.services .container {
    padding-inline: 5%;
    flex-direction: column;
  }
  section.services .container figure {
    padding-block: 10px;
  }
  /* handling contactUS section styles */
  /* ################# */
  section.contactUs .container {
    flex-direction: column;
    padding: 20px 5% 30px;
  }
  section.contactUs .container .textContent p {
    font-size: 25px;
    padding: 5px;
  }

  /* handling contacts section styles */
  /* ################# */

  section.contacts .container {
    flex-direction: column;
    padding-inline: 5%;
  }
  section.contacts .container #f {
    padding-block: 15px;
  }
  section.contacts .container .about .social i {
    margin-inline: 2%;
  }
  section.contacts .container .about p {
    font-size: 14px;
    font-family: "Times New Roman", Times, serif;
    line-height: 20px;
  }
  section.contacts .container .posts a .fa-regular {
    font-size: 28px;
  }
  footer {
    font-size: 12px;
  }
}

/* Medium Devices (tablets, 577px to 991px) */
/* @media (min-width: 577px) and (max-width: 991px) {
} */

/* Large Devices (desktops, 992px and above) */
/* @media (min-width: 992px) {
} */
